

.section-header {
  position: relative;
  border: 1px solid $header-border;
  height: 80px;

  &__container {
    margin-left:auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 767px) {
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.main-menu {
  display: flex;
  align-items: baseline;
}

.menu {
  display: flex;
  align-items: center;
}

.logo {
  color: $logo-studio;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: ‘Raleway’, ‘Roboto’, sans-serif;

  text-decoration: none;
}

.logo-web {
  color: $logo-color;
}

.menu-nav {
  display: flex;
  margin-bottom: 0;
  margin-top: 0;


  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    margin-left: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }

  &__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: $body-color;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    fill: Solid;

    transition: color 250ms $timing-function;

    text-decoration: none;
  }

  &__link--current {
    color: $logo-color;
  }

  &__item {
    position: relative;
    @media screen and (min-width: 768px) {
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
    @media screen and (min-width: 1200px) {
      &:not(:last-child) {
        margin-right: 50px;
      }
    }
  }

  &__link--current {
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 5px;
      bottom: 0;
      left: 0;
      background: $logo-color;
      border-radius: 2px;
    }
  }
}

.header-tel-email {
 
  display: flex;
  align-items: baseline;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;
 

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (max-width: 1199px) {
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 70px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 240px;
  }

  &__icon {
    vertical-align: baseline;
    margin-right: 10px;
    fill: $tel-color;
    transition: fill 250ms $timing-function;

    .header-tel-email__link:focus &,
    .header-tel-email__link:hover & {
      fill: $logo-color;
    }
  }

  &__link {
    display: block;
    align-items: center;
    color: $tel-color;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms $timing-function;
    text-decoration: none;

    @media screen and (min-width: 1200px) {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }

  &__item + &__item {
    @media screen and (min-width: 1200px) {
      margin-left: 50px;
    }
  }
}

.footer-address,
.footer-address-tel-email,
.menu-nav__link,
.header-tel-email__link {
  &:hover,
  &:focus {
    color: $logo-color;
  }
}
